{
  "name": "es6-learn",
  "version": "0.0.1",
  "description": "learn es6",
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yayxs/es6-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yayxs/es6-learn/issues"
  },
  "homepage": "https://github.com/yayxs/es6-learn#readme"
}
