{
  "name": "es6-learn",
  "version": "0.0.2",
  "description": "learn es6",
  "type": "module",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "vite": "^5.0.0"
  },
  "scripts": {
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yayxs/es6-learn.git"
  },
  "keywords": [
    "ECMAScript 6",
    "es6",
    "ECMAScript",
    "ECMAScript 2015",
    "ES2015",
    "ES6"
  ],
  "author": "",
  "bugs": {
    "url": "https://github.com/yayxs/es6-learn/issues"
  },
  "homepage": "https://github.com/yayxs/es6-learn#readme"
}
